spring.application.name=BankSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/bank-system
spring.datasource.username=bank-system
spring.datasource.password=bank-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true